{
  "application.js": "/packs/js/application-fa2b6540e91488dab836.js",
  "application.js.map": "/packs/js/application-fa2b6540e91488dab836.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-fa2b6540e91488dab836.js"
      ],
      "js.map": [
        "/packs/js/application-fa2b6540e91488dab836.js.map"
      ]
    }
  }
}